javax.portlet.display-name.customersportlet_Customersportlet=CustomersPortlet JSP
javax.portlet.keywords.customersportlet_Customersportlet=customersportlet,jsp
javax.portlet.short-title.customersportlet_Customersportlet=CustomersPortlet JSP
javax.portlet.title.customersportlet_Customersportlet=CustomersPortlet JSP Portlet
customersportlet_Customersportlet.caption=Arcusys test task
add-customer=Add customer
new-customer=New customer
operation-success=Operation has been completed successfully
add-email=Add E-mail address
new-email=New E-mail address
edit-email=Update E-mail address
add-phone=Add phone
new-phone=New phone
edit-phone=Update phone
add-address=Add address
new-address=New address
edit-address=Update address
